[PHP]
; Базовые настройки
memory_limit = 512M
max_execution_time = 300
max_input_time = 300
post_max_size = 100M
upload_max_filesize = 100M
max_file_uploads = 20
display_errors = On
; Сессии
# session.save_handler = redis
# session.save_path = "tcp://redis:6379"
session.save_path = "/home/session"
session.gc_maxlifetime = 3600
; OPcache
opcache.enable = 1
opcache.memory_consumption = 256
opcache.max_accelerated_files = 10000
opcache.validate_timestamps = 1
opcache.save_comments = 1
opcache.revalidate_freq = 0
; Безопасность
expose_php = Off
allow_url_fopen = On
allow_url_include = Off
; Битрикс специфичные настройки
mbstring.func_overload = 2
mbstring.internal_encoding = UTF-8
; Логирование
log_errors = On
error_log = /var/log/php_errors.log
; Часовой пояс
date.timezone = Europe/Moscow
