memory_limit = 512M
upload_max_filesize = 128M
post_max_size = 128M
max_execution_time = 300
max_input_time = 300
date.timezone = Europe/Moscow
session.save_path = "/home/session"
extension=session.so

[opcache]
opcache.revalidate_freq = 0
